MONGO_URI =mongodb+srv://gethiretech:gethiretech@atlascluster.womcxrm.mongodb.net/Gethire
student="https://gethire-student.vercel.app"
hiring="https://gethire-enployer.vercel.app"
PORT = 5000
LINKEDIN_ORGANIZATION_ID=""
CLOUDINARY_CLOUD_NAME=dwewlzhdz
CLOUDINARY_API_KEY=396371287127759
CLOUDINARY_API_SECRET=hAYiOJyMtVqqwdWMWhx5g3G7R0c
AUTH_CLIENT_ID=ZLSGLKCZ2UGC5JSF6CXAIUO6YODUSACH
AUTH_CLIENT_SECRET=xp54kj0jihp3do6xyvnzdbd4mzecllbv
Useremail=gethiretech@gmail.com
GmailPass=nvnr bmnx mmyn ajak